[33mcommit 851e4e94b457d6d366290933a65ab4bc514749c2[m
Merge: da21d4f 9118599
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Tue Jul 19 12:26:50 2016 +0200

    Thanks for the tips
    Merge branch 'develop'

[33mcommit da21d4fb6318ba2f7293438eb0671c418402d579[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Tue Jul 19 12:22:42 2016 +0200

    Just leave one file to test the conflicts

[33mcommit 9118599b494961ce5f1938fbb3e1a88901c8f84c[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Tue Jul 19 12:21:21 2016 +0200

    Delete all the un-know files

[33mcommit 3bee25bc220a3e426eba150788c4c2db43ee32af[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Tue Jul 19 12:19:48 2016 +0200

    TestConflict.java modify the file

[33mcommit 3e07abfec1021d7b954f70e7e6dcfbecfe8ccf51[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Tue Jul 19 12:17:45 2016 +0200

    modify a file

[33mcommit 532e38c09205b6c74afffa780e12a77e0b8166dd[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Wed Jun 29 17:20:54 2016 +0200

    all files

[33mcommit 31dbc71f63ca1aef175b3a172c59867be4684ef5[m
Author: zhw110 <zhw_gz@126.com>
Date:   Wed Jun 29 16:54:08 2016 +0200

    Update 1 develop.txt

[33mcommit 6aee8be659e16cc31ce10943736963e003696ea1[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Wed Jun 29 16:53:18 2016 +0200

    Haha ,I can go back ,to whenever I want.

[33mcommit 4af25d4da0d2d99173e748f33bd4cc50ee822d4a[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Wed Jun 29 16:50:40 2016 +0200

    misssing

[33mcommit 0e92c9c0f0b35525c05a9e97d1f7d4c1c8b87fb1[m
Merge: ac7a8b2 ee49fc9
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Wed Jun 29 16:48:28 2016 +0200

    Merge branch 'develop' of https://github.com/zhw110/20160627LearnGit into develop

[33mcommit ee49fc93cfc9e0473cd4afd0250f7b90305a56a3[m
Author: zhw110 <zhw_gz@126.com>
Date:   Wed Jun 29 16:45:11 2016 +0200

    Update develop0.3.txt

[33mcommit ac7a8b2881c02ac08fcfa850bb3e96cb071cfd0f[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Wed Jun 29 16:32:27 2016 +0200

    safsaf

[33mcommit 3599745e9ece05daa399d709253a2a140ab62175[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Wed Jun 29 16:27:14 2016 +0200

    last commit
    Signed-off-by: Hongwei Zhang <hongwei.zhang@osthus.com>

[33mcommit 4079f1a8d855d94312d2a05d14fa70cd92d628fb[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Mon Jun 27 21:48:06 2016 +0200

    develop4
    
    Signed-off-by: Hongwei Zhang <hongwei.zhang@osthus.com>

[33mcommit 9dc494f240f4a3ceae15e773fc5ab618c9b8d6bb[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Mon Jun 27 21:39:04 2016 +0200

    release0.4.txt

[33mcommit 0afed5decd325cf7952e5f33ef8855e63b6c1646[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Mon Jun 27 21:37:22 2016 +0200

    release0.3.txt
    
    Signed-off-by: Hongwei Zhang <hongwei.zhang@osthus.com>

[33mcommit bc295ce32ab361beec539e0bf5652eab003eb5dd[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Mon Jun 27 21:34:50 2016 +0200

    release verison
    
    Signed-off-by: Hongwei Zhang <hongwei.zhang@osthus.com>

[33mcommit c2cb402bb52877f92152e454f0f96b99b4b83e89[m
Merge: 495f217 7e20ce0
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Mon Jun 27 21:27:40 2016 +0200

    Merge branch 'feature/index' into develop

[33mcommit 7e20ce021f237457a6aaaa8a8de91b8ded4d8077[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Mon Jun 27 21:27:24 2016 +0200

    ok
    Signed-off-by: Hongwei Zhang <hongwei.zhang@osthus.com>

[33mcommit 1087a00bbe3afb09bfbf70971d27c219f425fafd[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Mon Jun 27 21:22:13 2016 +0200

    fix bug2

[33mcommit 495f217c819e9157d610ccfdae03d6272be1bc0e[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Mon Jun 27 20:40:16 2016 +0200

    it workd

[33mcommit 11c07af263860a91c79cd2483658da3a738f48f3[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Mon Jun 27 20:38:10 2016 +0200

    I fixed one bugs
    Signed-off-by: Hongwei Zhang <hongwei.zhang@osthus.com>

[33mcommit d5f0b054c7b88f54c5b02b1dec70b4f4c380ca67[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Mon Jun 27 20:31:48 2016 +0200

    safasasf
    
    Signed-off-by: Hongwei Zhang <hongwei.zhang@osthus.com>sdf

[33mcommit 75569eaed1f3329ec194354ae594536f836f0404[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Mon Jun 27 20:27:36 2016 +0200

    index branch
    
    Signed-off-by: Hongwei Zhang <hongwei.zhang@osthus.com>

[33mcommit e929a1caf365dd91761c4420e50e9be3e3180f5f[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Mon Jun 27 20:13:50 2016 +0200

    add the rest functions

[33mcommit e74cb2a881baee117e3689b740a30e36da921d99[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Mon Jun 27 20:07:51 2016 +0200

    add one functions
    Signed-off-by: Hongwei Zhang <hongwei.zhang@osthus.com>

[33mcommit 9ed1cea72af77ab5d9c4aed7b1350586c040f518[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Mon Jun 27 20:09:08 2016 +0200

    what stateh
    
    Signed-off-by: Hongwei Zhang <hongwei.zhang@osthus.com>

[33mcommit f2da3ef76a7b70e8a981ecf0c7cba073356c305e[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Mon Jun 27 20:02:11 2016 +0200

    2 add a java file
    
    Signed-off-by: Hongwei Zhang <hongwei.zhang@osthus.com>

[33mcommit 816dafe92edc44376e27f6790d37e36e4a0d89ad[m
Author: Hongwei Zhang <hongwei.zhang@osthus.com>
Date:   Mon Jun 27 19:34:33 2016 +0200

    1 I will be a git expert!!!!!!
    
    Signed-off-by: Hongwei Zhang <hongwei.zhang@osthus.com>
